<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../static/signup.css" />
  <title>Browser</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
	        text-decoration: none;
        }
        li {
	        list-style: none;
        }
        :root {
            --poppins: 'Poppins', sans-serif;
            --lato: 'Lato', sans-serif;

            --light: #F9F9F9;
            --blue: #3C91E6;
            --light-blue: #CFE8FF;
            --grey: #eee;
            --dark-grey: #AAAAAA;
            --dark: #342E37;
            --red: #DB504A;
            --yellow: #FFCE26;
            --light-yellow: #FFF2C6;
            --orange: #FD7238;
            --light-orange: #FFE0D3;
        }
        html {
            overflow-x: hidden;
        }
        body.dark {
            --light: #0C0C1E;
            --grey: #060714;
            --dark: #FBFBFB;
        }

        body {
        background: var(--grey);
        overflow-x: hidden;
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        }
        
        h1 {
            color: var(--dark);
        }
        
        /* CENTER DIV */
        .cent-div {
        min-width: 40%;
        min-height: 70%;
        background: var(--grey);
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-height: 70%;
        }
        .cent-div .email-entry {
        /* display: block; */
        margin-top: 30px;
        }

        .cent-div .email-entry .email-input {
        color: var(--dark);
        display: block;
        border-radius: 10px;
        min-width: 70%;
        margin-left: 14%;
        border: none;
        outline: none;
        height: 45px;
        padding-left: 15px;
        margin-top: 5px;
        font-size: 15px;
        margin-bottom: 30px;
        }
        
        .cent-div .email-entry button {
        color: var(--light);
        background: var(--blue);
        cursor: pointer;
        display: block;
        border-radius: 10px;
        width: 70%;
        margin-left: 14%;
        border: none;
        outline: none;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        }
        .cent-div .email-entry button:hover {
            opacity: 0.81;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
        .cent-div .email-entry button:active {
            opacity: 0.65;
        }
        .cent-div .email-entry p {
            margin-bottom: 50px;
        }
    
        .cent-div .email-entry .password-input {
        display: block;
        border-radius: 10px;
        min-width: 70%;
        margin-left: 14%;
        border: none;
        outline: none;
        height: 45px;
        padding-left: 15px;
        margin-top: 5px;
        font-size: 15px;
        margin-bottom: 30px;
        }

        .cent-div .email-entry .label,
        .cent-div .email-entry .check .check-box {
            text-align: left;
            margin-left: 14%;
            font-weight: bold;
            color: var(--dark);
        }

        .cent-div .email-entry .check {
            display: flex;
        }
        .cent-div .email-entry .check .check-box {
            text-align: left;
            margin-left: 14%;
            margin-right: 5px;
            margin-top: -1px;

        }

        .cent-div .email-entry .check p {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: var(--dark);
        }

        .cent-div .email-entry .check a {
            text-align: left;
            text-decoration: none;
            color: var(--blue);
            font-size: 12px;
            margin-left: 30%;
        }

        img {
            width: 100%;
            height: auto;
            position: absolute;
            top: 50px;
            left: 0;
            z-index: -1;
            margin-top: 200px;

        }

        /* TOP CONTAINER */
        #top-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: var(--light);
            color: #fff;
            box-sizing: border-box;
        }

        .top-div {
            height: 50px;
            background-color: var(--light); 
            /* color: #fff; */
            text-align: center;
            line-height: 50px;
        }
        body,
        #top-container {
            margin: 0;
        }
        
        #top-container .mode-switch-container {
            margin-left: 95%;
        }
        #top-container .mode-switch-container .switch-mode {
            display: block;
            min-width: 50px;
            height: 25px;
            border-radius: 25px;
            background: var(--grey);
            cursor: pointer;
            position: relative;
        }
        #top-container .mode-switch-container .switch-mode::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: calc(25px - 4px);
            background: var(--blue);
            border-radius: 50%;
            transition: all .4s ease;
        }
        #top-container .mode-switch-container #switch-mode:checked + .switch-mode::before {
            left: calc(100% - (25px - 4px) - 2px);
        }

  </style>
</head>
<body>
    <div id="top-container">
        <div class="mode-switch-container">
            <input type="checkbox" id="switch-mode" hidden>
            <label for="switch-mode" class="switch-mode"></label>
        </div>
    </div>
    <!-- <img src="" alt="Image description" style="width: 100%; height: auto; position: absolute; top: 0; left: 0; z-index: -1;"> -->
    <div class="cent-div">
        <h1>Create your account</h1>
	<form action="{{url_for('sign_up') }}" method='post'>
            <div class="email-entry">
                <div class="label">Email</div>
                <input type="email" class="email-input" name='email'placeholder="Enter your email address" required></input>
                <div class="label">Password</div>
                <input type="password" class="password-input" name='password' placeholder="Enter your password"></input>
                <div class="check">
                    <input class="check-box" type="checkbox" name="remember-password" id="">
                    <p>Remember Password</p>
                </div>
                <button type='submit'>Continue</button>
		<p>Already have an account? <a href="{{url_for('login') }}" style="color: green">Login</a></p>
		<div class="msg">{{ msg }}</div>
            </div>
	</form>
    </div>
    <script src="../static/login.js"></script>
</body>

</html>
